# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'contractorsForm.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_contractorsForm(object):
    def setupUi(self, contractorsForm):
        contractorsForm.setObjectName("contractorsForm")
        contractorsForm.resize(800, 600)
        contractorsForm.setMinimumSize(QtCore.QSize(800, 600))
        self.gridLayout_3 = QtWidgets.QGridLayout(contractorsForm)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.frame = QtWidgets.QFrame(contractorsForm)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.tableView = QtWidgets.QTableView(self.frame)
        self.tableView.setShowGrid(True)
        self.tableView.setGridStyle(QtCore.Qt.DashLine)
        self.tableView.setSortingEnabled(True)
        self.tableView.setObjectName("tableView")
        self.tableView.horizontalHeader().setCascadingSectionResizes(False)
        self.tableView.horizontalHeader().setDefaultSectionSize(200)
        self.gridLayout_2.addWidget(self.tableView, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.frame, 1, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_3 = QtWidgets.QLabel(contractorsForm)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(28)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_6.addWidget(self.label_3)
        self.line_4 = QtWidgets.QFrame(contractorsForm)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.horizontalLayout_6.addWidget(self.line_4)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_6)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.pushButtonAdd = QtWidgets.QPushButton(contractorsForm)
        self.pushButtonAdd.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonAdd.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButtonAdd.setObjectName("pushButtonAdd")
        self.horizontalLayout_7.addWidget(self.pushButtonAdd)
        self.pushButtonEdit = QtWidgets.QPushButton(contractorsForm)
        self.pushButtonEdit.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonEdit.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButtonEdit.setObjectName("pushButtonEdit")
        self.horizontalLayout_7.addWidget(self.pushButtonEdit)
        self.pushButtonDel = QtWidgets.QPushButton(contractorsForm)
        self.pushButtonDel.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonDel.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButtonDel.setObjectName("pushButtonDel")
        self.horizontalLayout_7.addWidget(self.pushButtonDel)
        self.pushButtonClose = QtWidgets.QPushButton(contractorsForm)
        self.pushButtonClose.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonClose.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButtonClose.setObjectName("pushButtonClose")
        self.horizontalLayout_7.addWidget(self.pushButtonClose)
        self.verticalLayout_4.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_4 = QtWidgets.QLabel(contractorsForm)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_8.addWidget(self.label_4)
        self.lineEditSearch = QtWidgets.QLineEdit(contractorsForm)
        self.lineEditSearch.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.lineEditSearch.setFont(font)
        self.lineEditSearch.setObjectName("lineEditSearch")
        self.horizontalLayout_8.addWidget(self.lineEditSearch)
        self.verticalLayout_4.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_5.addLayout(self.verticalLayout_4)
        self.gridLayout_3.addLayout(self.horizontalLayout_5, 0, 0, 1, 1)
        self.labelTotal = QtWidgets.QLabel(contractorsForm)
        self.labelTotal.setObjectName("labelTotal")
        self.gridLayout_3.addWidget(self.labelTotal, 2, 0, 1, 1)

        self.retranslateUi(contractorsForm)
        QtCore.QMetaObject.connectSlotsByName(contractorsForm)

    def retranslateUi(self, contractorsForm):
        _translate = QtCore.QCoreApplication.translate
        contractorsForm.setWindowTitle(_translate("contractorsForm", "Dialog"))
        self.label_3.setText(_translate("contractorsForm", "Контрагенты"))
        self.pushButtonAdd.setText(_translate("contractorsForm", "Добавить"))
        self.pushButtonEdit.setText(_translate("contractorsForm", "Изменить"))
        self.pushButtonDel.setText(_translate("contractorsForm", "Удалить"))
        self.pushButtonClose.setText(_translate("contractorsForm", "Закрыть"))
        self.label_4.setText(_translate("contractorsForm", "Поиск"))
        self.labelTotal.setText(_translate("contractorsForm", "Total users:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    contractorsForm = QtWidgets.QDialog()
    ui = Ui_contractorsForm()
    ui.setupUi(contractorsForm)
    contractorsForm.show()
    sys.exit(app.exec_())
