# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'kartaContractsForm.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_KartaContractsForm(object):
    def setupUi(self, KartaContractsForm):
        KartaContractsForm.setObjectName("KartaContractsForm")
        KartaContractsForm.resize(533, 244)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(KartaContractsForm.sizePolicy().hasHeightForWidth())
        KartaContractsForm.setSizePolicy(sizePolicy)
        self.gridLayout = QtWidgets.QGridLayout(KartaContractsForm)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.label = QtWidgets.QLabel(KartaContractsForm)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_15.addWidget(self.label)
        self.line = QtWidgets.QFrame(KartaContractsForm)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_15.addWidget(self.line)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.pushButtonSave = QtWidgets.QPushButton(KartaContractsForm)
        self.pushButtonSave.setObjectName("pushButtonSave")
        self.horizontalLayout_14.addWidget(self.pushButtonSave)
        self.pushButtonClose = QtWidgets.QPushButton(KartaContractsForm)
        self.pushButtonClose.setObjectName("pushButtonClose")
        self.horizontalLayout_14.addWidget(self.pushButtonClose)
        self.horizontalLayout_15.addLayout(self.horizontalLayout_14)
        self.gridLayout.addLayout(self.horizontalLayout_15, 0, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_5 = QtWidgets.QLabel(KartaContractsForm)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_4.addWidget(self.label_5)
        self.NachDate = QtWidgets.QDateEdit(KartaContractsForm)
        self.NachDate.setCalendarPopup(True)
        self.NachDate.setObjectName("NachDate")
        self.horizontalLayout_4.addWidget(self.NachDate)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.gridLayout.addLayout(self.horizontalLayout_4, 1, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_3 = QtWidgets.QLabel(KartaContractsForm)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.KonDate = QtWidgets.QDateEdit(KartaContractsForm)
        self.KonDate.setCalendarPopup(True)
        self.KonDate.setObjectName("KonDate")
        self.horizontalLayout_2.addWidget(self.KonDate)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_4 = QtWidgets.QLabel(KartaContractsForm)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_3.addWidget(self.label_4)
        self.combKontra = QtWidgets.QComboBox(KartaContractsForm)
        self.combKontra.setMinimumSize(QtCore.QSize(400, 0))
        self.combKontra.setMaximumSize(QtCore.QSize(400, 16777215))
        self.combKontra.setObjectName("combKontra")
        self.horizontalLayout_3.addWidget(self.combKontra)
        self.gridLayout.addLayout(self.horizontalLayout_3, 3, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_6 = QtWidgets.QLabel(KartaContractsForm)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_5.addWidget(self.label_6)
        self.combOrgan = QtWidgets.QComboBox(KartaContractsForm)
        self.combOrgan.setMinimumSize(QtCore.QSize(400, 0))
        self.combOrgan.setMaximumSize(QtCore.QSize(400, 16777215))
        self.combOrgan.setObjectName("combOrgan")
        self.horizontalLayout_5.addWidget(self.combOrgan)
        self.gridLayout.addLayout(self.horizontalLayout_5, 4, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_7 = QtWidgets.QLabel(KartaContractsForm)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_6.addWidget(self.label_7)
        self.combRealty = QtWidgets.QComboBox(KartaContractsForm)
        self.combRealty.setMinimumSize(QtCore.QSize(345, 0))
        self.combRealty.setMaximumSize(QtCore.QSize(345, 16777215))
        self.combRealty.setObjectName("combRealty")
        self.horizontalLayout_6.addWidget(self.combRealty)
        self.gridLayout.addLayout(self.horizontalLayout_6, 5, 0, 1, 1)

        self.retranslateUi(KartaContractsForm)
        QtCore.QMetaObject.connectSlotsByName(KartaContractsForm)

    def retranslateUi(self, KartaContractsForm):
        _translate = QtCore.QCoreApplication.translate
        KartaContractsForm.setWindowTitle(_translate("KartaContractsForm", "Dialog"))
        self.label.setText(_translate("KartaContractsForm", "Карточка договора"))
        self.pushButtonSave.setText(_translate("KartaContractsForm", "Записать"))
        self.pushButtonClose.setText(_translate("KartaContractsForm", "Закрыть"))
        self.label_5.setText(_translate("KartaContractsForm", "Дата начала:"))
        self.NachDate.setDisplayFormat(_translate("KartaContractsForm", "dd.MM.yyyy"))
        self.label_3.setText(_translate("KartaContractsForm", "Дата окончания:"))
        self.KonDate.setDisplayFormat(_translate("KartaContractsForm", "dd.MM.yyyy"))
        self.label_4.setText(_translate("KartaContractsForm", "Контрагент:"))
        self.label_6.setText(_translate("KartaContractsForm", "Наша Фирма:"))
        self.label_7.setText(_translate("KartaContractsForm", "Объект недвижимости:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    KartaContractsForm = QtWidgets.QDialog()
    ui = Ui_KartaContractsForm()
    ui.setupUi(KartaContractsForm)
    KartaContractsForm.show()
    sys.exit(app.exec_())
