# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'kartaKontrForm.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_KartaKontrForm(object):
    def setupUi(self, KartaKontrForm):
        KartaKontrForm.setObjectName("KartaKontrForm")
        KartaKontrForm.resize(883, 244)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(KartaKontrForm.sizePolicy().hasHeightForWidth())
        KartaKontrForm.setSizePolicy(sizePolicy)
        self.gridLayout = QtWidgets.QGridLayout(KartaKontrForm)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.label = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_15.addWidget(self.label)
        self.line = QtWidgets.QFrame(KartaKontrForm)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_15.addWidget(self.line)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.pushButtonSave = QtWidgets.QPushButton(KartaKontrForm)
        self.pushButtonSave.setObjectName("pushButtonSave")
        self.horizontalLayout_14.addWidget(self.pushButtonSave)
        self.pushButtonClose = QtWidgets.QPushButton(KartaKontrForm)
        self.pushButtonClose.setObjectName("pushButtonClose")
        self.horizontalLayout_14.addWidget(self.pushButtonClose)
        self.horizontalLayout_15.addLayout(self.horizontalLayout_14)
        self.gridLayout.addLayout(self.horizontalLayout_15, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_2 = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.lineEditOrgan = QtWidgets.QLineEdit(KartaKontrForm)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditOrgan.sizePolicy().hasHeightForWidth())
        self.lineEditOrgan.setSizePolicy(sizePolicy)
        self.lineEditOrgan.setObjectName("lineEditOrgan")
        self.horizontalLayout.addWidget(self.lineEditOrgan)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_3 = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.lineEditLico1 = QtWidgets.QLineEdit(KartaKontrForm)
        self.lineEditLico1.setMinimumSize(QtCore.QSize(200, 0))
        self.lineEditLico1.setObjectName("lineEditLico1")
        self.horizontalLayout_2.addWidget(self.lineEditLico1)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_4 = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_3.addWidget(self.label_4)
        self.lineEditEmail1 = QtWidgets.QLineEdit(KartaKontrForm)
        self.lineEditEmail1.setObjectName("lineEditEmail1")
        self.horizontalLayout_3.addWidget(self.lineEditEmail1)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_5 = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_4.addWidget(self.label_5)
        self.lineEditTele1 = QtWidgets.QLineEdit(KartaKontrForm)
        self.lineEditTele1.setObjectName("lineEditTele1")
        self.horizontalLayout_4.addWidget(self.lineEditTele1)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_4)
        self.gridLayout.addLayout(self.horizontalLayout_5, 2, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_6 = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_7.addWidget(self.label_6)
        self.lineEditLico2 = QtWidgets.QLineEdit(KartaKontrForm)
        self.lineEditLico2.setMinimumSize(QtCore.QSize(200, 0))
        self.lineEditLico2.setObjectName("lineEditLico2")
        self.horizontalLayout_7.addWidget(self.lineEditLico2)
        self.horizontalLayout_6.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_7 = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_8.addWidget(self.label_7)
        self.lineEditEmail2 = QtWidgets.QLineEdit(KartaKontrForm)
        self.lineEditEmail2.setObjectName("lineEditEmail2")
        self.horizontalLayout_8.addWidget(self.lineEditEmail2)
        self.horizontalLayout_6.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_8 = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_9.addWidget(self.label_8)
        self.lineEditTele2 = QtWidgets.QLineEdit(KartaKontrForm)
        self.lineEditTele2.setObjectName("lineEditTele2")
        self.horizontalLayout_9.addWidget(self.lineEditTele2)
        self.horizontalLayout_6.addLayout(self.horizontalLayout_9)
        self.gridLayout.addLayout(self.horizontalLayout_6, 3, 0, 1, 1)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_9 = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_11.addWidget(self.label_9)
        self.lineEditLico3 = QtWidgets.QLineEdit(KartaKontrForm)
        self.lineEditLico3.setMinimumSize(QtCore.QSize(200, 0))
        self.lineEditLico3.setObjectName("lineEditLico3")
        self.horizontalLayout_11.addWidget(self.lineEditLico3)
        self.horizontalLayout_10.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_10 = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_12.addWidget(self.label_10)
        self.lineEditEmail3 = QtWidgets.QLineEdit(KartaKontrForm)
        self.lineEditEmail3.setObjectName("lineEditEmail3")
        self.horizontalLayout_12.addWidget(self.lineEditEmail3)
        self.horizontalLayout_10.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_11 = QtWidgets.QLabel(KartaKontrForm)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_13.addWidget(self.label_11)
        self.lineEditTele3 = QtWidgets.QLineEdit(KartaKontrForm)
        self.lineEditTele3.setObjectName("lineEditTele3")
        self.horizontalLayout_13.addWidget(self.lineEditTele3)
        self.horizontalLayout_10.addLayout(self.horizontalLayout_13)
        self.gridLayout.addLayout(self.horizontalLayout_10, 4, 0, 1, 1)

        self.retranslateUi(KartaKontrForm)
        QtCore.QMetaObject.connectSlotsByName(KartaKontrForm)

    def retranslateUi(self, KartaKontrForm):
        _translate = QtCore.QCoreApplication.translate
        KartaKontrForm.setWindowTitle(_translate("KartaKontrForm", "Dialog"))
        self.label.setText(_translate("KartaKontrForm", "Карточка контрагента"))
        self.pushButtonSave.setText(_translate("KartaKontrForm", "Записать"))
        self.pushButtonClose.setText(_translate("KartaKontrForm", "Закрыть"))
        self.label_2.setText(_translate("KartaKontrForm", "Организация:"))
        self.label_3.setText(_translate("KartaKontrForm", "Контактное лицо:"))
        self.label_4.setText(_translate("KartaKontrForm", "E-Mail:"))
        self.label_5.setText(_translate("KartaKontrForm", "Телефон:"))
        self.label_6.setText(_translate("KartaKontrForm", "Контактное лицо:"))
        self.label_7.setText(_translate("KartaKontrForm", "E-Mail:"))
        self.label_8.setText(_translate("KartaKontrForm", "Телефон:"))
        self.label_9.setText(_translate("KartaKontrForm", "Контактное лицо:"))
        self.label_10.setText(_translate("KartaKontrForm", "E-Mail:"))
        self.label_11.setText(_translate("KartaKontrForm", "Телефон:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    KartaKontrForm = QtWidgets.QDialog()
    ui = Ui_KartaKontrForm()
    ui.setupUi(KartaKontrForm)
    KartaKontrForm.show()
    sys.exit(app.exec_())
